services:
  - type: web
    name: springboot-demo
    env: java
    plan: free
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/demo-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://<host>:<port>/<dbname>
      - key: SPRING_DATASOURCE_USERNAME
        value: <user>
      - key: SPRING_DATASOURCE_PASSWORD
        value: <pass>
      - key: PORT
        value: 8080
